#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Steller sea lions in the western Aleutian Islands have declined 94 percent
 in the last 30 years.
 The endangered western population, found in the North Pacific, are focus
 of conservation efforts which require annual population counts.
 Specifically trained scientists at NOAA Fisheries Alaska Fisheries Science
 Center conduct these surveys using airplanes and unoccupied aircraft systems
 to collect aerial images.
 Having accurate population estimates enables scientists to better understand
 factors that may be contributing to lack of recovery of Stellers in this
 area.
 Currently, it takes biologists up to four months to count sea lions from
 the thousand of images NOAA Fisheries collects each year.
 Once individual counts are conducted, the tallies must be reconciled to
 confirm their reliability.
 The results of these counts are time-sensitive.
 Automating the annual population count will free up critical resources,
 and allow experts to focus on the core research issue.
 Plus, advancements in computer vision applied to aerial population counts
 may also greatly benefit other endangered species.
\end_layout

\begin_layout Standard
Since Alex re-introduced CNN architecture into computer vision field, deep
 learning methods become the state-of-art for image classification, localization
, and segmentation, etc...
 Image classification is the task of giving an input image, outputting a
 corresponding label.
 The algorithm is usually trained with massive labeled dataset and the outputs
 are constrained to the labels we have in the training samples.
 Image localization and segmentation are more difficult than classification.
 Localization algorithm outputs a bounding box and a corresponding label
 around each object in the image.
 In order to do this, the training data needs to have both the labels and
 the bounding boxes indicating the object location.
 This kind of dataset occupies large amount of time of human labelers and
 thus it is more difficult to construct.
 Segmentation algorithm requires pixel-leveled prediction for each object
 and constructing this kind of training set is tedious.
 
\end_layout

\begin_layout Standard
The purpose for this thesis is to develop an algorithm for simultaneous
 classification and counting, and we don't need to produce exact location
 for each object.
 Given an input image, we output the label and the corresponding count for
 each object.
 There are various kinds of situations where we could apply this algorithm
 to, for example, the counting problem for endangered animals like the sea
 lions described above.
 Also for medical pictures, we could use this algorithm to produce precise
 counts for cells and tissues, helping doctors to analyze the disease.
 Moreover, the training dataset is a lot easier to construct: we only need
 to have a labeled dot for each object, no bounding boxes are required.
 This kind of dataset is more common than bounding box labeled or pixel-level
 labeled dataset.
\end_layout

\begin_layout Standard
The main challenge for this thesis is the inherent difficulty of our sea
 lion images which have small and similar objects but complex background
 environment.
 Each image has quite high resolution which makes it difficult for managing
 algorithm speed and memory consumption.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 55.jpg
	lyxscale 10
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea lion image
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to solve this multi-objects counting problem, we start by doing
 some literature review about current state-of-art object detection algorithms.
 From the past papers, we discovered Count-ception architecture
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/CohenLB17"
literal "false"

\end_inset

 and fully convolutional mechanism
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/pami/ShelhamerLD17"
literal "false"

\end_inset

.
 Based on them, we designed our algorithm.
 
\end_layout

\begin_layout Standard
In the thesis, we use the sea lions dataset provided by NOAA Kaggle Competition
 and build a fully convolutional network based on Count-ception Architecture.
 The thesis is structured as:
\end_layout

\begin_layout Itemize
In Chapter 1, we briefly talk about deep learning algorithms in computer
 vision field, including image classification, detection and localization
 algorithms.
\end_layout

\begin_layout Itemize
In Chapter 2, we introduce Count-ception architecture and explain why it
 can solve object counting problems.
\end_layout

\begin_layout Itemize
In Chapter 3, we present our major contribution which is a modified version
 of Count-ception architecture, able to perform object classification and
 counting at the same time.
\end_layout

\begin_layout Itemize
In Chapter 4, we deal with dataset construction and preprocessing techniques.
\end_layout

\begin_layout Itemize
In Chapter 5, algorithm performance is analyzed.
\end_layout

\begin_layout Itemize
Finally, conclusions and further improvements are provided.
\end_layout

\end_body
\end_document
